{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./tgt",
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tgt"
  ]
}
